server {
    listen 80;
    listen [::]:80;

    server_name starbudget.rmblau.com www.starbudget.rmblau.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        #return 301 http://starbudget.rmblau.com$request_uri;
	proxy_pass http://starbudget:8000;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
	#return 301 http://starbudget.rmblau.com;
    }
}
#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

#    server_name starbudget.rmblau.com;

#   ssl_certificate /etc/nginx/ssl/live/starbudget.rmblau.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/starbudget.rmblau.com/privkey.pem;
    
#    location / {
#    }
#}
