server {
    listen 80;
    listen [::]:80;

    server_name starbudget.rmblau.com www.starbudget.rmblau.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://starbudget.rmblau.com$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name starbudget.rmblau.com;
   ssl_certificate ssl/live/starbudget.rmblau.com/fullchain.pem;
   ssl_certificate_key ssl/live/starbudget.rmblau.com/privkey.pem;
   
    location / {
        proxy_pass https://starbudget.rmblau.com:8000;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
